akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://minimal@"${clustering.ip}":2551"
    ]
  }

}

clustering {
  ip = "127.0.0.1"
  port = 2551
}
