akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

}

clustering {
  ip = "0.0.0.0"
  port = 2551
}

akka.cluster.http.management.hostname = ${management.ip}
akka.cluster.http.management.port = ${management.port}


management {
  ip = "127.0.0.1"
  port = 19999
}
