akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${my.ip}
      port = ${my.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://minimal@"${seed.ip}":"${seed.port}
    ]
  }

}

my {
  ip = ""
  port = 2551
}

seed {
  ip = "0.0.0.0"
  port = 2551
}
