akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://minimal@"${seed.ip}":"${seed.port}
    ]
  }

}

seed {
  ip = "0.0.0.0"
  port = 2551
}
