akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://minimal@"${clustering.ip}":2551"
    ]
  }

}

clustering {
  ip = "127.0.0.1"
  port = 2551
}

akka.cluster.http.management.hostname = ${management.ip}
akka.cluster.http.management.port = ${management.port}


management {
  ip = "127.0.0.1"
  port = 19999
}
