akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://minimal@127.0.0.1:2552"]
  }

}

akka.management.http.hostname = ${management.ip}
akka.management.http.port = ${management.port}

management {
  ip = "0.0.0.0"
  port = 19999
}

clustering {
  ip = "127.0.0.1"
  port = 2552
}
